# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# For quickshell bar, sidebar and help menu
layerrule = ignorealpha 0.40, quickshell:.*
layerrule = xray 0, quickshell:.*

# For kitty
windowrulev2 = opacity 0.85 override 0.85 override, class:kitty

